MONGODB_URI=mongodb+srv://lolippilo:v719WrhowNq8bKBu@not0.iprisax.mongodb.net/
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=4598331830-agdtt0c2514aghcmm8auio4h47e630uj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=db7n1npax
CLOUDINARY_API_KEY=576622797338374
CLOUDINARY_API_SECRET=V06eRXo-_kJ-UwtigyFMqheLnKs